# Public ENV Vars
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_VARROCK_API_BASE_URL=
NEXT_PUBLIC_DRPC_API_KEY=
NEXT_PUBLIC_AUTH_BEARER_TOKEN=
NEXT_PUBLIC_SPINDL_SDK_KEY=
NEXT_PUBLIC_ACTIVATE_SPINDL=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_TENDERLY_ACCOUNT_SLUG=
NEXT_PUBLIC_TENDERLY_PROJECT_SLUG=
NEXT_PUBLIC_GAUGES_SUBGRAPH_URL=
NEXT_PUBLIC_BUILD_APP_NAME=
# Private ENV Vars
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=